# HaProxy LB installation and configuration

$ yum -y install haproxy
$ systemctl start haproxy
$ systemctl enable haproxy

~~~
global
    log /dev/log  local0 warning
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
   stats socket /var/lib/haproxy/stats
defaults
  log global
  option  httplog
  option  dontlognull
        timeout connect 5000
        timeout client 50000
        timeout server 50000
frontend apiserver
  bind *:6443
  mode tcp
  option tcplog
  default_backend apiserver
backend apiserver
    mode tcp
    option tcplog
    option tcp-check
    balance roundrobin
    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
    server kmaster-0.ocp.cloudspace.com 10.1.13.100:6443 check # Replace the IP address with your own.
    server kmaster-1.ocp.cloudspace.com 10.1.13.101:6443 check # Replace the IP address with your own.
    server kmaster-2.ocp.cloudspace.com 10.1.13.102:6443 check # Replace the IP address with your own.
    
    ~~~




